<RCC>
    <qresource prefix="/">
        <file alias="clean.svg">svg/clean.svg</file>
        <file alias="undo.svg">svg/undo.svg</file>
        <file alias="redo.svg">svg/redo.svg</file>
        <file alias="grid.svg">svg/grid.svg</file>
        <file alias="bug.svg">svg/bug.svg</file>
        <file alias="mode_normal.svg">svg/mode_normal.svg</file>
        <file alias="mode_wire.svg">svg/mode_wire.svg</file>
        <file alias="wire_rightangle.svg">svg/wire_rightangle.svg</file>
        <file alias="netlist.svg">svg/netlist.svg</file>
        <file alias="folder_open.svg">svg/folder_open1.svg</file>
        <file alias="save.svg">svg/save.svg</file>
        <file alias="print.svg">svg/print.svg</file>
        <file alias="fit_all.svg">svg/fit_all.svg</file>
    </qresource>
</RCC>
