HEADERS += \
    $$PWD/items/connector.h \
    $$PWD/items/item.h \
    $$PWD/items/label.h \
    $$PWD/items/line.h \
    $$PWD/items/node.h \
    $$PWD/items/wire.h \
    $$PWD/items/wirenet.h \
    $$PWD/items/wirepoint.h \
    $$PWD/scene.h \
    $$PWD/settings.h \
    $$PWD/types.h \
    $$PWD/view.h \
    $$PWD/utils.h \
    $$PWD/items/itemfactory.h \
    $$PWD/items/wireroundedcorners.h \
    $$PWD/items/itemmimedata.h \
    $$PWD/netlist.h \
    $$PWD/netlistgenerator.h \
    $$PWD/commands/commanditemadd.h \
    $$PWD/commands/commanditemmove.h \
    $$PWD/commands/commanditemremove.h \
    $$PWD/commands/commanditemvisibility.h \
    $$PWD/commands/commandlabelrename.h \
    $$PWD/commands/commandnoderesize.h \
    $$PWD/commands/commands.h \
    $$PWD/interfaces/xml.h

SOURCES += \
    $$PWD/items/connector.cpp \
    $$PWD/items/item.cpp \
    $$PWD/items/label.cpp \
    $$PWD/items/line.cpp \
    $$PWD/items/node.cpp \
    $$PWD/items/wire.cpp \
    $$PWD/items/wirenet.cpp \
    $$PWD/items/wirepoint.cpp \
    $$PWD/scene.cpp \
    $$PWD/settings.cpp \
    $$PWD/view.cpp \
    $$PWD/utils.cpp \
    $$PWD/items/itemfactory.cpp \
    $$PWD/items/wireroundedcorners.cpp \
    $$PWD/items/itemmimedata.cpp \
    $$PWD/commands/commanditemadd.cpp \
    $$PWD/commands/commanditemmove.cpp \
    $$PWD/commands/commanditemremove.cpp \
    $$PWD/commands/commanditemvisibility.cpp \
    $$PWD/commands/commandlabelrename.cpp \
    $$PWD/commands/commandnoderesize.cpp
